{
    "name": "database-layer",
    "version": "1.0.0",
    "description": "The layer that will be provided to all api supporting lambdas",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "knex": "^2.4.2",
        "pg": "^8.10.0",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
    }
}
